using Caliburn.Micro;

namespace KeeperWpf;

/// <summary>
/// Utility bills — счета за коммунальные услуги.
/// Household bills — все счета по дому (включая интернет и телефон).
/// 
/// В дереве счетов (к дереву можно обращаться _dataModel.AccountsTree или _dataModel.AcMoDict) 
/// папка Коммунальные платежи ID=192 содержит счета, по которым отражается все коммунальные платежи за квартиру.
/// Среди транзакций надо выбрать те, что проходят по этим счетам и отобразить их в таблице и чартом.
/// Переключение между ними по клавише T.
/// 
/// В таблице должны быть следующие колонки: 
/// Дата, Счет (название счета, по которому прошла транзакция), Сумма, Сумма в $, коментарий из транзакции. 
/// (для перевода суммы операции в доллары можно воспользоваться public static class AmountInUsdProvider,
/// либо, т.к. обычно несколько коммунальных платежей идет в 1 день, 
/// то можно взять курс public double BynToUsd { get; set; } из ExchangeRates и посчитать - подумай, что эффективнее).
/// В таблице сделать чередование цвета фона строк (например, белый и светло-серый) 
/// - месяц одним цветом, следующий месяц другим цветом. 
/// Предусмотреть возможность переключения между отображение всех операций раздельно
/// и отображением всего месяца/года в одной строке (внизу таблицы радиобаттоны: раздельно/по месяцам/по годам).
/// При загрузке скрол вниз, к свежим оплатам.
/// 
/// Чарт рисовать с помощью OxyPlot, столбцовую диаграмму, по оси X - даты, по оси Y - сумма.
/// предусмотреть возможность переключения между отображением суммы в BYN и в USD (например, через чекбокс),
/// а также возможность переключения между отображением сумм по годам и по месяцам.
/// Рабочий пример столбцовой диаграммы с OxyPlot можно посмотреть в DepoCurrResultViewModel.cs
/// </summary>

[ExportViewModel]
public class HouseholdBillsViewModel : Screen
{
    private readonly KeeperDataModel _dataModel;
    public HouseholdBillsViewModel(KeeperDataModel dataModel)
    {
        _dataModel = dataModel;
        DisplayName = "Счета за коммунальные услуги";
    }

    public void Initialize()
    {
        var tree = _dataModel.AccountsTree;
        var householdBillsFolder = _dataModel.AcMoDict[192];

        // Initialization logic for household bills can be added here.
    }
}
